{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineJudgeContext": "Host=localhost;Database=onlinejudge;Username=onlinejudge;Password=onlinejudge;Port=5432;Pooling=true"
  },
  "AuthOptions": {
    "Issuer": "OnlineJudge",
    "Audience": "OnlineJudge",
    "SecretKey": "egduJenilnOterceSrepuSSuperSecretOnlineJudge",
    "AccessTokenMinutes": 3600,
    "RefreshTokenMinutes": 3600
  }
}
